SELECT 
EMPLOYEE_ID AS "Numero de empleado",
FIRST_NAME || ' ' || LAST_NAME AS "Nombre completo",
JOB_ID AS "Cargo",
to_char(HIRE_DATE ,'Day , dd "de" yyyy') AS " Fecha de contrato",
SALARY AS "Sueldo actual",
trunc( months_between (LAST_DAY(sysdate) , hire_date)/12)  as "Años de servicio",
lpad (to_char(trunc( months_between (LAST_DAY(sysdate) , hire_date)/12) *
    case when 
                (job_id = 'AD_PRES' OR
                job_id = 'AD_VP' OR
                job_id  like '%MGR' OR
                job_id like '%MAN')
            then 0.5
            else 1
        end
        , '09d99') || '%'
    ,20, ' ') as "porcentaje bono",
EMAIL AS "Email",
PHONE_NUMBER AS "Numero de telefono"

   lpad( '$'||to_char(salary,'999g999d99'),20,' ') as "sueldo actual",
   lpad( '$'||to_char( trunc( months_between (last_day(sysdate), hire_date)/12 ) * 
         case when ( job_id in ('AD_PRES','AD_VP') or  job_id like '%MGR' or job_id like '%MAN' ) then 0.5 else 1 end / 100 * SALARY , '9g999d99') ,20,' ') as "monto bono",
   lpad( '$'||to_char( trunc( months_between (last_day(sysdate), hire_date)/12 ) *
         case when ( job_id in ('AD_PRES','AD_VP') or  substr(job_id,-3) in ('MGR','MAN') ) then 0.5 else 1 end / 100 * SALARY + SALARY, '999g999d99'),20,'  ') as "sueldo reajustado"
from hr.employees 
where trunc( months_between (last_day(sysdate), hire_date)/12 ) >= &Anios
order by "monto bono" desc, hire_date asc, last_name asc ;


FROM  EMPLOYEES;
