SERT INTO VENTA (ID_VENTA,ID_CONSUMIDOR,ID_VENDEDOR,FECHA_VENTA) VALUES (100001, 1,2,'18/01/22');
INSERT INTO VENTA (ID_VENTA,ID_CONSUMIDOR,ID_VENDEDOR,FECHA_VENTA) VALUES (100002, 2,4,'18/01/22');
INSERT INTO VENTA (ID_VENTA,ID_CONSUMIDOR,ID_VENDEDOR,FECHA_VENTA) VALUES (100003, 4,3,'18/01/22');
INSERT INTO VENTA (ID_VENTA,ID_CONSUMIDOR,ID_VENDEDOR,FECHA_VENTA) VALUES (100004, 3,5,'18/01/22');
INSERT INTO VENTA (ID_VENTA,ID_CONSUMIDOR,ID_VENDEDOR,FECHA_VENTA) VALUES (100005, 2,2,'18/01/22');

INSERT INTO JERARQUIZACION (ID_JERARQUIZACION,NOM_JERARQUIZACION,PORCENTAJE)  VALUES (1,'LISTA A',17,5);
INSERT INTO JERARQUIZACION (ID_JERARQUIZACION,NOM_JERARQUIZACION,PORCENTAJE)  VALUES (2,'LISTA B',12,6);
INSERT INTO JERARQUIZACION (ID_JERARQUIZACION,NOM_JERARQUIZACION,PORCENTAJE)  VALUES (3,'LISTA C',9.4);
INSERT INTO JERARQUIZACION (ID_JERARQUIZACION,NOM_JERARQUIZACION,PORCENTAJE)  VALUES (4,'LISTA D',7,2);
INSERT INTO JERARQUIZACION (ID_JERARQUIZACION,NOM_JERARQUIZACION,PORCENTAJE)  VALUES (5,'LISTA E',5,4);

INSERT INTO GRUPO (ID_GRUPO,NOM_GRUPO,PORC) VALUES (1,'GRUPO A',8.56);
INSERT INTO GRUPO (ID_GRUPO,NOM_GRUPO,PORC) VALUES (2,'GRUPO B',10.48);
INSERT INTO GRUPO (ID_GRUPO,NOM_GRUPO,PORC) VALUES (3,'GRUPO C',11.27);
INSERT INTO GRUPO (ID_GRUPO,NOM_GRUPO,PORC) VALUES (4,'GRUPO D',7.24);

INSERT INTO CONSUMIDOR (ID_CONSUMIDOR,NOMBRE_CONSUMIDOR,DIRECCION,TELEFONO,ID_COMUNA) VALUES (1,'ALCARAZ NOVOA MONTSERRAT','RUBEN BARRALES 1630',564522114,10);
INSERT INTO CONSUMIDOR (ID_CONSUMIDOR,NOMBRE_CONSUMIDOR,DIRECCION,TELEFONO,ID_COMUNA) VALUES (2,'JIMENEZ LORCA ELENA','AV BUSTAMANTE 529 DPTO. K',566665443,15);
INSERT INTO CONSUMIDOR (ID_CONSUMIDOR,NOMBRE_CONSUMIDOR,DIRECCION,TELEFONO,ID_COMUNA) VALUES (3,'TORRES ROCA MARIA','DONATELLO 7421',565626134,20);
INSERT INTO CONSUMIDOR (ID_CONSUMIDOR,NOMBRE_CONSUMIDOR,DIRECCION,TELEFONO,ID_COMUNA) VALUES (4,'LOPEZ ROJAS THOMAS','LORCA 2007',56298933,25);

INSERT INTO PRODUCTOR (ID_PRODUCTOR,NOM_PRODUCTOR) VALUES (2,'COSTA');
INSERT INTO PRODUCTOR (ID_PRODUCTOR,NOM_PRODUCTOR) VALUES (4,'AMBROSOLI');
INSERT INTO PRODUCTOR (ID_PRODUCTOR,NOM_PRODUCTOR) VALUES (6,'NESTLÉ');
INSERT INTO PRODUCTOR (ID_PRODUCTOR,NOM_PRODUCTOR) VALUES (8,'DOS EN UNO');
INSERT INTO PRODUCTOR (ID_PRODUCTOR,NOM_PRODUCTOR) VALUES (10,'ARCOR');

INSERT INTO VENDEDOR (ID_VENDEDOR,RUT_VENDEDOR,NOMBRES,PATERNO,MATERNO,FECNAC,FECCONTRATO,SUELDOMCOMISION,ID_GRUPO,ID_JERARQUIZACION) VALUES (1,'11111112-6','CARLOS','CABALLERO','DELGADO','22/05/63','16/04/85',350000,0.25,1,3);
INSERT INTO VENDEDOR (ID_VENDEDOR,RUT_VENDEDOR,NOMBRES,PATERNO,MATERNO,FECNAC,FECCONTRATO,SUELDOMCOMISION,ID_GRUPO,ID_JERARQUIZACION) VALUES (2,'12222222-3','ROSA','ESPINOZA',NULL,'07/08/78','02/07/00', 345000,0.17,2,2);
INSERT INTO VENDEDOR (ID_VENDEDOR,RUT_VENDEDOR,NOMBRES,PATERNO,MATERNO,FECNAC,FECCONTRATO,SUELDOMCOMISION,ID_GRUPO,ID_JERARQUIZACION) VALUES (3,'13333333-K','ORIANA','ORTEGA','OGAZ','09/10/79','03/09/01',367400,0.25,1,1);
INSERT INTO VENDEDOR (ID_VENDEDOR,RUT_VENDEDOR,NOMBRES,PATERNO,MATERNO,FECNAC,FECCONTRATO,SUELDOMCOMISION,ID_GRUPO,ID_JERARQUIZACION) VALUES (4,'14444444-5','FRANCISCO','MALTES','ARAYA','08/12/77','03/11/99',0.12,3,3);
INSERT INTO VENDEDOR (ID_VENDEDOR,RUT_VENDEDOR,NOMBRES,PATERNO,MATERNO,FECNAC,FECCONTRATO,SUELDOMCOMISION,ID_GRUPO,ID_JERARQUIZACION) VALUES (5,'15555555-6','ARMANDO','CAJAS',NULL,'08/12/77','03/11/15',373620,0.21,NULL,3);

INSERT INTO DULCE (ID_DULCE,NOM_DULCE,PRECIO,STOCK_ACTUAL,STOCK_MINIMO,ID_PRODUCTOR) VALUES (1,'BARRITAS',205,150,110,2);
INSERT INTO DULCE (ID_DULCE,NOM_DULCE,PRECIO,STOCK_ACTUAL,STOCK_MINIMO,ID_PRODUCTOR) VALUES (2,'LENCHEROS',325,50,30,2);
INSERT INTO DULCE (ID_DULCE,NOM_DULCE,PRECIO,STOCK_ACTUAL,STOCK_MINIMO,ID_PRODUCTOR) VALUES (3,'ROSENDOS',100,200,50,4);
INSERT INTO DULCE (ID_DULCE,NOM_DULCE,PRECIO,STOCK_ACTUAL,STOCK_MINIMO,ID_PRODUCTOR) VALUES (4,'ZIG ZAGS',375,50,20);
INSERT INTO DULCE (ID_DULCE,NOM_DULCE,PRECIO,STOCK_ACTUAL,STOCK_MINIMO,ID_PRODUCTOR) VALUES (5,'PECADOS',400,80,20,8);

INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (10,'PROVIDENCIA');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (15,'SANTIAGO');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (20,'ÑUÑOA');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (25,'LA FLORIDA');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (30,'MAIPU');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (35,'LO BARNECHEA');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (40,'MACUL');
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (45,'SAN MIGUEL'); 
INSERT INTO COMUNA (ID_COMUNA,NOM_COMUNA) VALUES (50,'RECOLETA');

INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100001,1,20);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100001,5,53);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100002,3,68);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100002,4,43);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100002,1,78);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100003,4,100);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100003,2,200);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100004,5,600);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100004,2,450);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100004,3,350);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100005,3,296);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100005,5,28);
INSERT INTO DETALLEVENTA (ID_VENTA,ID_DULCE,CANTIDAD) VALUES (100005.2,81);
